{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Database=MailSenderDb;Username=postgres;password=mukavina123;"
  },
  "MailSendInformation": {
    "SenderMailAddress": "gurunleee123@hotmail.com",
    "SenderMailPassword" :  "mukavina123"
  },
  "AllowedHosts": "*"
}
